{
  "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/astro-components/*"],
      "@scss/*": ["./src/scss/*"],
      "@js/*": ["./src/js/*"],
    }
  }
}